set nocompatible
filetype off

set rtp+=~/.vim/vundle/
call vundle#rc()

Bundle 'tpope/vim-rails.git'
Bundle 'scrooloose/nerdtree.git'

colorscheme twilight256
filetype on "Detect the filetype
"filetype indent on "Auto indent based on filetype
"syntax on "Syntax highlighting
"
"" Disable operating system error beeps
"set noerrorbells visualbell t_vb=
"autocmd GUIEnter * set visualbell t_vb=
"
"" Remove trailing whitespace
"autocmd BufWritePre * :%s/\s\+$//e
"
"set encoding=utf-8
"
"set number "Display line numbers
"set hlsearch "Highlight search results
"set nowrap
"
"set expandtab "Convert tabs into spaces
"set tabstop=2 "Tabs use 2 spaces
"set shiftwidth=2
"
"" NERDTree Configuration
"noremap <C-f> :NERDTreeFind<CR>
"
"" Rails Vim Hotkeys
"noremap ;a :A<CR>
"noremap ;sa :AS<CR>
"noremap ;va :AV<CR>
"
"noremap ;rm :Rmodel<Space>
"noremap ;rl :Rlib<Space>
"noremap ;rv :Rview<Space>
"noremap ;rc :Rcontroller<Space>
"noremap ;rh :Rhelper<Space>
"
"noremap ;sp :!spec --color --format=nested %:p<CR>
"noremap ;cu :!cucumber --format pretty --require features %:p<CR>
"noremap ;cw :!cucumber --require features --profile wip<CR>
"noremap ;cv :!cucumber --require features features/voyager<CR>
"
"hi Pmenu ctermfg=White ctermbg=Black
"hi PmenuSel ctermfg=White ctermbg=DarkGray
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" MULTIPURPOSE TAB KEY
"" Indent if we're at the beginning of a line. Else, do completion.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"function! InsertTabWrapper()
"  let col = col('.') - 1
"  if !col || getline('.')[col - 1] !~ '\k'
"    return "\<tab>"
"  else
"    return "\<c-p>"
"  endif
"endfunction
"inoremap <tab> <c-r>=InsertTabWrapper()<cr>
"inoremap <s-tab> <c-n>
"
"noremap ;w :set nowrap<cr>\|<c-w>w\|:vertical resize 80<cr>\|:set wrap<cr>
